# challenge-sbpo-2025

./: .gitignore  README.md  checker.py  pom.xml  run_challenge.py  run_folder.py
src/main/java/org/sbpo2025/challenge/: Challenge.java  ChallengeSolution.java  ChallengeSolver.java  Config.java
